// main: ../style.less


.about{
    margin-top: 8rem;
}
.about__item{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: center;
    
}
.about__col{
    width: 50%;
    &--cat{
        left: 0;
    }
}
.about__backgraound{
    left: 0;
    width: 500px;
    height: 500px;
    margin-top: 15px;
    background-color: fade(@gray-light,20%);
    border:5px solid fade(@black, 70%);
    border-radius: 10px;
  }
.about__title{
    font-weight: 700;
    font-size: 3rem;
    text-transform: uppercase;
}
.about__subtitle{
    font-weight: 700;
    font-size: 5rem;  
    color:fade(@black,15%);

    text-transform: uppercase;
    line-height:1;
}

.about__text p{
    font-weight: 400;
    font-size: 0.9em;
}